<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        
        android:title="হোম" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/alternative_medicine"
        android:title="@string/menu_gallery"  />
    <item
        android:id="@+id/nav_slideshow"
        android:icon="@drawable/homeopathy"
        android:title="ওষুধ" />

</menu>