<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.slideshow.SlideshowFragment">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:src="@drawable/chemical"
    />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medicine"
            android:textSize="25sp"
            android:textColor="#D82215"
            android:background="@color/medicine_text"
            />

    </ScrollView>


</LinearLayout>