<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/sliderView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#95d5b2"
            app:sliderAnimationDuration="750"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5858"
            app:sliderIndicatorUnselectedColor="#c1c1c1"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true"

            />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sliderView"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
           android:layout_below="@+id/sliderView"
            >


            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#95d5b2"
                android:text="@string/homepage_text"
                android:textAlignment="center"
                android:textSize="25sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/homebutton"
                    android:layout_width="340dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_button_shape"
                    android:gravity="center_horizontal"
                    android:text="ছবি তুলুন"
                    android:textSize="25sp" />


            </RelativeLayout>

        </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


    </RelativeLayout>





